In [2]:
import pandas as pd
import numpy as np

In [3]:
folder= './Data'

In [4]:
#Content Dataset

df_bgame = pd.read_csv(folder+'/BggGames.csv', usecols= ['bgg_id','name','category','rank'])

df_bgame.head(10)

   bgg_id                name        category    rank
0       1          Die Macher  1021,1026,1001   262.0
1       2        Dragonmaster       1002,1010  3473.0
2       3             Samurai       1009,1035   199.0
3       4      Tal der Könige            1050  4584.0
4       5             Acquire            1021   254.0
5       6  Mare Mediterraneum       1015,1008  9415.0
6       7           Cathedral            1009  1776.0
7       8   Lords of Creation       1015,1010  7799.0
8       9        El Caballero            1020  2521.0
9      10           Elfenland       1010,1097   972.0

In [5]:
df_bgame100= df_bgame[df_bgame['rank']<=100].sort_values('rank')
df_bgame100.head(10)

,bgg_id,name,category,rank
66090,174430,Gloomhaven,"1022,1020,1010,1046,1047",1.0
62878,161936,Pandemic Legacy: Season 1,"1084,2145",2.0
76339,224517,Brass: Birmingham,"1021,1088,1011",3.0
64259,167791,Terraforming Mars,"1021,1084,1088,1016,1113,1086",4.0
68241,182028,Through the Ages: A New Story of Civilization,"1002,1015,1021",5.0
78218,233078,Twilight Imperium (Fourth Edition),"1015,1021,1026,1001,1016,1113,1019",6.0
75669,220308,Gaia Project,"1021,1016,1113,1086",7.0
69555,187645,Star Wars: Rebellion,"1102,1046,1047,1064,1016,1019",8.0
10825,12333,Twilight Struggle,"1069,1001,1019",9.0
70890,193738,Great Western Trail,"1055,1089",10.0

In [6]:
#Score Dataset

df_score = pd.read_csv(folder+'/20200709-000000.csv')

print('Total score: ' + str(df_score.bgg_id.nunique()))
df_score.head()

Total score: 19130

   rank  bgg_id  score
0     1  174430  8.573
1     2  161936  8.472
2     3  224517  8.290
3     4  167791  8.280
4     5  182028  8.216

In [7]:
df_score100= df_score[df_score['rank']<=100].sort_values('rank')
df_score100.head(10)

   rank  bgg_id  score
0     1  174430  8.573
1     2  161936  8.472
2     3  224517  8.290
3     4  167791  8.280
4     5  182028  8.216
5     6  233078  8.205
6     7  187645  8.158
7     8  220308  8.158
8     9   12333  8.149
9    10  193738  8.108

In [8]:
df_game100= df_bgame100.merge(df_score100, left_on='bgg_id', right_on='bgg_id')
df_game100.head()

,bgg_id,name,category,rank_x,rank_y,score
0,174430,Gloomhaven,"1022,1020,1010,1046,1047",1.0,1,8.573
1,161936,Pandemic Legacy: Season 1,"1084,2145",2.0,2,8.472
2,224517,Brass: Birmingham,"1021,1088,1011",3.0,3,8.290
3,167791,Terraforming Mars,"1021,1084,1088,1016,1113,1086",4.0,4,8.280
4,182028,Through the Ages: A New Story of Civilization,"1002,1015,1021",5.0,5,8.216

In [10]:
category_num= ','.join(df_game100.category).split(',')
category_u = np.unique(category_num)
print(category_u)
print('Total Categories in Top 100 Boardgames: ' + str(len(np.unique(category_num))))

['1001' '1002' '1008' '1009' '1010' '1011' '1013' '1015' '1016' '1017'
 '1019' '1020' '1021' '1022' '1023' '1024' '1025' '1026' '1028' '1029'
 '1030' '1032' '1034' '1035' '1036' '1039' '1040' '1044' '1046' '1047'
 '1050' '1052' '1055' '1064' '1069' '1070' '1081' '1082' '1084' '1086'
 '1088' '1089' '1093' '1094' '1097' '1101' '1102' '1113' '1115' '1116'
 '1118' '2145' '2650' '2710' '2726']
Total Categories in Top 100 Boardgames: 55

In [11]:
df_category= df_game100.copy(deep= True)
df_category

,bgg_id,name,category,rank_x,rank_y,score
0,174430,Gloomhaven,"1022,1020,1010,1046,1047",1.0,1,8.573
1,161936,Pandemic Legacy: Season 1,"1084,2145",2.0,2,8.472
2,224517,Brass: Birmingham,"1021,1088,1011",3.0,3,8.290
3,167791,Terraforming Mars,"1021,1084,1088,1016,1113,1086",4.0,4,8.280
4,182028,Through the Ages: A New Story of Civilization,"1002,1015,1021",5.0,5,8.216
...,...,...,...,...,...,...
95,103885,Star Wars: X-Wing Miniatures Game,"2650,1023,1044,1047,1064,1016,1019",96.0,95,7.490
96,196340,Yokohama,1021,97.0,97,7.487
97,269385,The Lord of the Rings: Journeys in Middle-earth,"1022,1010,1046,1047,1093",98.0,98,7.482
98,175155,Forbidden Stars,"1023,1046,1047,1016,1019",99.0,99,7.478
99,34635,Stone Age,"1017,1021,1036",100.0,100,7.468

In [13]:
item_feature = df_category.copy()

for i in range(len(category_u)):
    cat = category_u[i]
    item_feature[cat] = 0
    item_feature[cat] = item_feature.apply(lambda x: x.score if (cat in x.category) else 0, axis=1)

item_feature = item_feature.drop(['name','category', 'rank_x', 'rank_y', 'score'], axis=1)
item_feature = item_feature.drop_duplicates()
print(len(item_feature))
item_feature.head(5)

100

,bgg_id,1001,1002,1008,1009,1010,1011,1013,1015,1016,...,1101,1102,1113,1115,1116,1118,2145,2650,2710,2726
0,174430,0.0,0.000,0.0,0.0,8.573,0.00,0.0,0.000,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0
1,161936,0.0,0.000,0.0,0.0,0.000,0.00,0.0,0.000,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,8.472,0.0,0.0,0.0
2,224517,0.0,0.000,0.0,0.0,0.000,8.29,0.0,0.000,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0
3,167791,0.0,0.000,0.0,0.0,0.000,0.00,0.0,0.000,8.28,...,0.0,0.0,8.28,0.0,0.0,0.0,0.000,0.0,0.0,0.0
4,182028,0.0,8.216,0.0,0.0,0.000,0.00,0.0,8.216,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.0,0.0,0.0

In [14]:
vf = item_feature.drop(['bgg_id'], axis=1).to_numpy()

item_feature['feature'] = [row for row in vf]
item_feature = item_feature[['bgg_id', 'feature']]
item_feature.head(5)

   bgg_id                                            feature
0  174430  [0.0, 0.0, 0.0, 0.0, 8.573, 0.0, 0.0, 0.0, 0.0...
1  161936  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
2  224517  [0.0, 0.0, 0.0, 0.0, 0.0, 8.29, 0.0, 0.0, 0.0,...
3  167791  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.28,...
4  182028  [0.0, 8.216000000000001, 0.0, 0.0, 0.0, 0.0, 0...

In [37]:
item_feature['feature'] = item_feature.feature.apply(lambda x: x / sum(x))
item_feature.head(5)

   bgg_id                                            feature
0  174430  [0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, ...
1  161936  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
2  224517  [0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333, ...
3  167791  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.166...
4  182028  [0.0, 0.3333333333333333, 0.0, 0.0, 0.0, 0.0, ...

In [38]:
item_feature.columns

Index(['bgg_id', 'feature'], dtype='object')

In [63]:
df_itemfeature= item_feature.merge(df_category[['bgg_id','name']], left_on='bgg_id', right_on='bgg_id')
df_itemfeature.set_index('bgg_id',inplace=True)
df_itemfeature.head(50)

,feature,name
bgg_id,,
174430,"[0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, ...",Gloomhaven
161936,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Pandemic Legacy: Season 1
224517,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333, ...",Brass: Birmingham
167791,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.166...",Terraforming Mars
182028,"[0.0, 0.3333333333333333, 0.0, 0.0, 0.0, 0.0, ...",Through the Ages: A New Story of Civilization
233078,"[0.14285714285714285, 0.0, 0.0, 0.0, 0.0, 0.0,...",Twilight Imperium (Fourth Edition)
220308,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25,...",Gaia Project
187645,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.166...",Star Wars: Rebellion
12333,"[0.33333333333333337, 0.0, 0.0, 0.0, 0.0, 0.0,...",Twilight Struggle
193738,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Great Western Trail
169786,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25,...",Scythe
115746,"[0.0, 0.0, 0.0, 0.0, 0.14285714285714288, 0.0,...",War of the Ring: Second Edition
162886,"[0.0, 0.0, 0.0, 0.0, 0.16666666666666669, 0.0,...",Spirit Island
84876,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",The Castles of Burgundy
120677,"[0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.25, 0.0...",Terra Mystica
173346,"[0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0...",7 Wonders Duel
124361,"[0.0, 0.0, 0.3333333333333333, 0.0, 0.0, 0.0, ...",Concordia
28720,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.33333333333333337,...",Brass: Lancashire
205637,"[0.0, 0.16666666666666669, 0.0, 0.0, 0.1666666...",Arkham Horror: The Card Game
266192,"[0.0, 0.33333333333333337, 0.0, 0.0, 0.0, 0.0,...",Wingspan
183394,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, ...",Viticulture Essential Edition
180263,"[0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25...",The 7th Continent
177736,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",A Feast for Odin
96848,"[0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0,...",Mage Knight Board Game
164928,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Orléans
3076,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333...",Puerto Rico
102794,"[0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.25, 0.0, 0.0...",Caverna: The Cave Farmers
175914,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Food Chain Magnate
31260,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333...",Agricola
205059,"[0.0, 0.0, 0.0, 0.0, 0.125, 0.0, 0.0, 0.0, 0.0...",Mansions of Madness: Second Edition
167355,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25,...",Nemesis
170216,"[0.0, 0.0, 0.0, 0.0, 0.3333333333333333, 0.0, ...",Blood Rage
221107,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Pandemic Legacy: Season 2
237182,"[0.0, 0.0, 0.0, 0.0, 0.33333333333333337, 0.0,...",Root
55690,"[0.0, 0.0, 0.0, 0.0, 0.16666666666666666, 0.0,...",Kingdom Death: Monster
2651,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Power Grid
209010,"[0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0,...",Mechs vs. Minions
164153,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.166...",Star Wars: Imperial Assault
126163,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.2, 0.0, ...",Tzolk'in: The Mayan Calendar
25613,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, ...",Through the Ages: A Story of Civilization
199792,"[0.0, 0.25, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0...",Everdell
216132,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, ...",Clans of Caledonia
72125,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.2, ...",Eclipse
35677,"[0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...",Le Havre
230802,"[0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Azul
171623,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",The Voyages of Marco Polo
121921,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Robinson Crusoe: Adventures on the Cursed Island
185343,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, ...",Anachrony
124742,"[0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25...",Android: Netrunner
68448,"[0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.0, ...",7 Wonders

In [64]:
i = 230802
game = df_itemfeature.name[i]
print('Similar Boardgames: ' + str(game))

x = df_itemfeature.feature[i]

df_itemfeature['euclidean'] = df_itemfeature.feature.apply(lambda y: np.sqrt(np.dot(x, x) - 2 * np.dot(x, y) + np.dot(y, y)))
df_itemfeature['cosine'] = df_itemfeature.feature.apply(lambda y: np.dot(x, y) / (np.sqrt(np.dot(x,x)) * np.sqrt(np.dot(y,y))))

df_itemfeature.head()

Similar Boardgames: Azul

,feature,name,euclidean,cosine
bgg_id,,,,
174430,"[0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, ...",Gloomhaven,0.836660,0.0
161936,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Pandemic Legacy: Season 1,1.000000,0.0
224517,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333333, ...",Brass: Birmingham,0.912871,0.0
167791,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.166...",Terraforming Mars,0.816497,0.0
182028,"[0.0, 0.3333333333333333, 0.0, 0.0, 0.0, 0.0, ...",Through the Ages: A New Story of Civilization,0.912871,0.0

In [65]:
df_itemfeature[df_itemfeature['cosine']<= 1.1].sort_values('cosine', ascending=False).head(10)

,feature,name,euclidean,cosine
bgg_id,,,,
230802,"[0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Azul,0.000000,1.000000
203993,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Lorenzo il Magnifico,0.707107,0.707107
163412,"[0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Patchwork,0.707107,0.500000
93,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",El Grande,0.707107,0.500000
122515,"[0.0, 0.0, 0.16666666666666669, 0.0, 0.0, 0.16...",Keyflower,0.707107,0.288675
174430,"[0.0, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, ...",Gloomhaven,0.836660,0.000000
12493,"[0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0,...",Twilight Imperium (Third Edition),0.816497,0.000000
37111,"[0.14285714285714288, 0.0, 0.0, 0.0, 0.0, 0.0,...",Battlestar Galactica: The Board Game,0.801784,0.000000
40834,"[0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Dominion: Intrigue,1.000000,0.000000
200680,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333...",Agricola (Revised Edition),0.912871,0.000000

In [66]:
df_itemfeature.sort_values('euclidean', ascending=True).head(10)

,feature,name,euclidean,cosine
bgg_id,,,,
230802,"[0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Azul,0.000000,1.000000
163412,"[0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Patchwork,0.707107,0.500000
203993,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",Lorenzo il Magnifico,0.707107,0.707107
122515,"[0.0, 0.0, 0.16666666666666669, 0.0, 0.0, 0.16...",Keyflower,0.707107,0.288675
93,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",El Grande,0.707107,0.500000
205059,"[0.0, 0.0, 0.0, 0.0, 0.125, 0.0, 0.0, 0.0, 0.0...",Mansions of Madness: Second Edition,0.790569,0.000000
233078,"[0.14285714285714285, 0.0, 0.0, 0.0, 0.0, 0.0,...",Twilight Imperium (Fourth Edition),0.801784,0.000000
103885,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.142...",Star Wars: X-Wing Miniatures Game,0.801784,0.000000
115746,"[0.0, 0.0, 0.0, 0.0, 0.14285714285714288, 0.0,...",War of the Ring: Second Edition,0.801784,0.000000
37111,"[0.14285714285714288, 0.0, 0.0, 0.0, 0.0, 0.0,...",Battlestar Galactica: The Board Game,0.801784,0.000000